nuget {
    nuspec {
        id = antlr-vc100;
        version : 3.1.3;
        title : ANTLR;
        authors : "Terence Parr";
        owners : ksmyth;
        licenseUrl : "http://www.antlr3.org/license.html";
        projectUrl: "http://www.antlr3.org/";
        iconUrl: "https://www.nuget.org/Content/Images/packageDefaultIcon.png";
        requireLicenseAcceptance:false;
        summary: ANTLR C vc100 libraries;

        description: @"ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.";
        releaseNotes: "";
        copyright: Copyright 2013;
        tags: { native, cpp, antlr, parser };
    }
    dependencies {
        packages : {
            antlr/3.1.3,
        };
    }


    files {
        vcpdb += {
            // #flatten = true;
            #destination = ${d_lib};
        };

        [x64,v100,release] { 
            lib += runtime\C\x64\Release\antlr3c.lib;
            vcpdb += runtime\C\x64\Release\vc100.pdb;
        }

        [x64,v100,debug] { 
            lib += runtime\C\x64\Debug\antlr3cd.lib;
            vcpdb += runtime\C\x64\Debug\vc100.pdb;
        }

        [win32,v100,release] { 
            lib += runtime\C\Release\antlr3c.lib;
            vcpdb += runtime\C\Release\vc100.pdb;
        }

        [win32,v100,debug] { 
            lib += runtime\C\Debug\antlr3cd.lib;
            vcpdb += runtime\C\Debug\vc100.pdb;
        }
    }
}
